<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
     
      
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      justify-content: center;
      flex: 1;
      display: flex;
      flex-direction:column;
    }

    .panel1 { background-image:url('./image/63cd6bd91a3e5_SuYaWaiHnin.jpg');}
    .panel2 { background-image:url('./image/IMG_20230212_095105_571.jpg'); }
    .panel3 { background-image:url('./image/IMG_20230209_191707_375.jpg'); }
    .panel4 { background-image:url('./image/IMG_20230216_191131_033.jpg'); }
    .panel5 { background-image:url('./image/IMG_20230226_213702_554.jpg'); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      display: flex;
      justify-content: center;
      flex: 1;
      align-items: center;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 4;

    }

    .panel > *:first-child{transform: translateY(-100%)}
    .panel.open-active > *:first-child{transform: translateY(0);}
    .panel > *:last-child{transform: translateY(100%)}
    .panel.open-active > *:last-child{transform: translateY(0);}

    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p style="color:rgb(126, 255, 158);">I</p>
      <p style="color: yellow;">Happy</p>
      <p style="color: #a600ff;">I</p>
    </div>
    <div class="panel panel2">
      <p style="color:rgb(126, 255, 158);">Love</p>
      <p style="color:yellow;">Birth-Day</p>
      <p style="color: #a600ff;">wish</p>
    </div>
    <div class="panel panel3">
      <p style="color:rgb(126, 255, 158);">You</p>
      <p style="color:yellow;">To</p>
      <p style="color: #a600ff;">You</p>
    </div>
    <div class="panel panel4">
      <p style="color:rgb(126, 255, 158);">So</p>
      <p style="color:yellow;">You</p>
      <p style="color: #a600ff;">To</p>
    </div>
    <div class="panel panel5">
      <p style="color:rgb(126, 255, 158);">Much</p>
      <p style="color:yellow;">Panda</p>
      <p style="color: #a600ff;">Happy in age 21</p>
    </div>
  </div>

 <div class="">
  <audio src="./music/mp3-1.mp3" class=""></audio>
 </div>

  <script>
    const panelTag =document.querySelectorAll('.panel');
    const panel1 =document.querySelector('.panel1');
    const panel2 =document.querySelector('.panel2');
    const panel3 =document.querySelector('.panel3');
    const panel4 =document.querySelector('.panel4');
    const panel5 =document.querySelector('.panel5');

    let musics =[
      {musicId:'./music/mp3-1.mp3'},
      {musicId:'./music/mp3-2.mp3'},
      {musicId:'./music/mp3-3.mp3'},
      {musicId:'./music/mp3-4.mp3'},
      {musicId:'./music/mp3-5.mp3'},
    ]

    let audioTag =document.querySelector('audio')

    let playing =false

    function openImage (){
      
    if(this.classList.contains('open')){
        this.classList.remove('open')
        playing =false
      }else{
        this.classList.add('open')
        playing =true
      }
     musicCondition(this);
  }

    function openActive(event){
        if(event.propertyName.includes('flex')){
          this.classList.toggle('open-active')
        }
     
    }

    function checkPlaying(music){
      if(playing){
      audioTag.src =music
      audioTag.play()
     }else{
      audioTag.pause()
        audioTag.currentTime=0;
        
     }
    }

   function musicCondition(active){
    switch (active) {
      case panel1:
          let music1 = musics[0].musicId
          checkPlaying(music1)
        break;

        case panel2:
          let music2 = musics[1].musicId
          checkPlaying(music2)
        break;

        case panel3:
          let music3 = musics[2].musicId
          checkPlaying(music3)
        break;

        case panel4:
          let music4 = musics[3].musicId
          checkPlaying(music4)
        break;
     
      default:
        let music5 =musics[4].musicId
        checkPlaying(music5)
        break;
     }
   }

    panelTag.forEach((panel)=> panel.addEventListener('click',openImage))
    panelTag.forEach((panel)=> panel.addEventListener('transitionend',openActive))
  </script>



</body>
</html>
